.ant-layout {
  background: none !important;
  padding: 18px 29px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.ant-layout-content {
  margin-top: 100px !important;

  > .ant-row {
    margin: 0 !important;
  }
}

.ant-layout-header {
  background: none !important;
  padding: 0 !important;

  .ant-row,
  .ant-col {
    display: flex;
    flex-direction: column;
  }
}

.ant-typography.application-title {
  margin: 0;
  line-height: 1;
}

.ant-typography.technology-subtitle {
  font-size: 14px;
  line-height: 0px;
  margin: 10px 0 20px;
}

.ant-input-search {
  max-width: 250px;
}

.pokemons-container > .ant-col {
  padding: 8px 12px 8px 0 !important;
}

.ant-tag {
  display: flex !important;
  justify-content: center;

  &.ant-tag-magenta {
    background: #F78D8D;
    border-color: #F78D8D;
    color: @white-color;
  }
}
